B2_LGNsi-Pos0-x0137_y1677|000_005_020_062_063_064_070_075_076_079_086_092_097_100_113_200|frame_event
B2_LGNsi-Pos0-x0137_y1677|004_005_006_005_006_005_006_005_004_005_006_005_006_004_005_006|num_cells
B2_LGNsi-Pos0-x0137_y1677|005_020_200|frame_div

B2_LGNsi-Pos0-x0458_y1864|000_107_161_172_176|frame_event
B2_LGNsi-Pos0-x0458_y1864|005_004_005_006_007|num_cells
B2_LGNsi-Pos0-x0458_y1864|161_172_176|frame_div

B2_LGNsi-Pos0-x0572_y0320|000_017_156|frame_event
B2_LGNsi-Pos0-x0572_y0320|003_004_005|num_cells
B2_LGNsi-Pos0-x0572_y0320|017_156|frame_div

B2_LGNsi-Pos0-x0888_y1618|000_003_176_189|frame_event
B2_LGNsi-Pos0-x0888_y1618|003_004_005_006|num_cells
B2_LGNsi-Pos0-x0888_y1618|017_156|frame_div

B2_LGNsi-Pos0-x1750_y0386|000_033_049|frame_event
B2_LGNsi-Pos0-x1750_y0386|002_003_004|num_cells
B2_LGNsi-Pos0-x1750_y0386|033_049|frame_div

B2_LGNsi-Pos0-x1856_y0572|000_125_138_151|frame_event
B2_LGNsi-Pos0-x1856_y0572|004_005_006_007|num_cells
B2_LGNsi-Pos0-x1856_y0572|125_138_151|frame_div

B2_LGNsi-Pos0-x1962_y0634|000_027_200_202_203_204_205_209_214_223|frame_event
B2_LGNsi-Pos0-x1962_y0634|002_004_005_006_007_008_009_007_006_007|num_cells
B2_LGNsi-Pos0-x1962_y0634|027_223|frame_div

B2_LGNsi-Pos1-x0115_y1543|000_006_030_118_131_213|frame_event
B2_LGNsi-Pos1-x0115_y1543|004_005_006_007_008_009|num_cells
B2_LGNsi-Pos1-x0115_y1543|006_030_118_131_213|frame_div

B2_LGNsi-Pos1-x0334_y0680|000_007_026_150_166_219|frame_event
B2_LGNsi-Pos1-x0334_y0680|002_003_004_005_006_007|num_cells
B2_LGNsi-Pos1-x0334_y0680|007_026_150_166_219|frame_div

B2_LGNsi-Pos1-x0872_y0250|000_076_086_093_143_170_181_203|frame_event
B2_LGNsi-Pos1-x0872_y0250|002_003_005_004_005_006_005_006|num_cells
B2_LGNsi-Pos1-x0872_y0250|076_086|frame_div

B2_LGNsi-Pos1-x1079_y1857|000_068_161|frame_event
B2_LGNsi-Pos1-x1079_y1857|002_003_004|num_cells
B2_LGNsi-Pos1-x1079_y1857|068_161|frame_div

B2_LGNsi-Pos1-x1299_y0374|000_002_118_119_172_186|frame_event
B2_LGNsi-Pos1-x1299_y0374|003_004_005_006_007_008|num_cells
B2_LGNsi-Pos1-x1299_y0374|002_118_119_172_186|frame_div

B2_LGNsi-Pos1-x1617_y1056|000_120|frame_event
B2_LGNsi-Pos1-x1617_y1056|001_002|num_cells
B2_LGNsi-Pos1-x1617_y1056|120|frame_div

B2_LGNsi-Pos1-x1617_y1179|000_002_028_079_178|frame_event
B2_LGNsi-Pos1-x1617_y1179|002_003_004_003_004|num_cells
B2_LGNsi-Pos1-x1617_y1179|002_028_178|frame_div

B2_LGNsi-Pos2-x0152_y0710|000_045_050_142_172_218_238|frame_event
B2_LGNsi-Pos2-x0152_y0710|004_005_006_007_008_007_008|num_cells
B2_LGNsi-Pos2-x0152_y0710|045_050_142_172_238|frame_div

B2_LGNsi-Pos2-x0364_y1576|000_167_171|frame_event
B2_LGNsi-Pos2-x0364_y1576|002_003_004|num_cells
B2_LGNsi-Pos2-x0364_y1576|167_171|frame_div

B2_LGNsi-Pos2-x0791_y1825|000_015_105_170_173_178_179_194_196_205_214_218_220|frame_event
B2_LGNsi-Pos2-x0791_y1825|002_003_004_005_006_007_004_006_005_007_008_007_008|num_cells
B2_LGNsi-Pos2-x0791_y1825|015_105_220|frame_div

B2_LGNsi-Pos2-x0793_y1454|000_044_218_220|frame_event
B2_LGNsi-Pos2-x0793_y1454|001_002_003_004|num_cells
B2_LGNsi-Pos2-x0793_y1454|044_220|frame_div

B2_LGNsi-Pos2-x1013_y0096|000_060_090_248|frame_event
B2_LGNsi-Pos2-x1013_y0096|003_004_005_006|num_cells
B2_LGNsi-Pos2-x1013_y0096|060_090_248|frame_div

B2_LGNsi-Pos2-x1224_y0715|000_053_178_250|frame_event
B2_LGNsi-Pos2-x1224_y0715|002_003_004_005|num_cells
B2_LGNsi-Pos2-x1224_y0715|053_178_250|frame_div

B2_LGNsi-Pos2-x1438_y0840|000_074_124|frame_event
B2_LGNsi-Pos2-x1438_y0840|002_003_004|num_cells
B2_LGNsi-Pos2-x1438_y0840|074_124|frame_div

B2_LGNsi-Pos2-x1759_y0902|000_014_038_043_044_050_128_150_173_176_226_237|frame_event
B2_LGNsi-Pos2-x1759_y0902|002_004_005_004_005_006_007_006_005_006_007_008|num_cells
B2_LGNsi-Pos2-x1759_y0902|038_044_128_226_237|frame_div

C8-Pos39-x0103_y0728|000_002_139_149_208|frame_event
C8-Pos39-x0103_y0728|003_004_005_006_007|num_cells
C8-Pos39-x0103_y0728|002_139_149_208|frame_div

C8-Pos39-x0313_y1593|000_045_065_149_208|frame_event
C8-Pos39-x0313_y1593|002_003_004_006_007|num_cells
C8-Pos39-x0313_y1593|002_139_149_208|frame_div

C8-Pos39-x0314_y1470|000_174_176_212|frame_event
C8-Pos39-x0314_y1470|004_005_006_007|num_cells
C8-Pos39-x0314_y1470|174_176_212|frame_div

C8-Pos39-x0955_y1596|000_077|frame_event
C8-Pos39-x0955_y1596|002_003|num_cells
C8-Pos39-x0955_y1596|077|frame_div

C8-Pos39-x1062_y1659|000_017_058|frame_event
C8-Pos39-x1062_y1659|002_003_004|num_cells
C8-Pos39-x1062_y1659|017_058|frame_div

C8-Pos39-x1276_y1536|000_090_107_162|frame_event
C8-Pos39-x1276_y1536|004_005_006_007|num_cells
C8-Pos39-x1276_y1536|090_107_162|frame_div

C8-Pos39-x1708_y0550|000_053_085_091|frame_event
C8-Pos39-x1708_y0550|002_003_004_005|num_cells
C8-Pos39-x1708_y0550|053|frame_div

C8-Pos40-x0062_y1938|000_017_050_134_135_139_140_149_171_210|frame_event
C8-Pos40-x0062_y1938|002_003_004_003_004_003_004_003_004_003|num_cells
C8-Pos40-x0062_y1938|017_050|frame_div

C8-Pos40-x0177_y0394|000_023_044|frame_event
C8-Pos40-x0177_y0394|002_003_004|num_cells
C8-Pos40-x0177_y0394|023_044|frame_div

C8-Pos40-x0495_y1321|000_016_186|frame_event
C8-Pos40-x0495_y1321|002_003_004|num_cells
C8-Pos40-x0495_y1321|016_186|frame_div

C8-Pos40-x0601_y1506|000_080_094_187|frame_event
C8-Pos40-x0601_y1506|004_005_006_007|num_cells
C8-Pos40-x0601_y1506|080_094|frame_div

C8-Pos40-x0927_y0334|000_055_061_174_176_177_180|frame_event
C8-Pos40-x0927_y0334|002_003_004_005_006_007_004|num_cells
C8-Pos40-x0927_y0334|016_186|frame_div

C8-Pos40-x1242_y1632|000_125_138_150|frame_event
C8-Pos40-x1242_y1632|004_005_006_007|num_cells
C8-Pos40-x1242_y1632|125_138_150|frame_div

C8-Pos40-x1674_y0894|000_137|frame_event
C8-Pos40-x1674_y0894|001_002|num_cells
C8-Pos40-x1674_y0894|137|frame_div

C8-Pos41-x0064_y1311|000_095_174|frame_event
C8-Pos41-x0064_y1311|002_001_002|num_cells
C8-Pos41-x0064_y1311|174|frame_div

C8-Pos41-x0169_y1744|000_025_036|frame_event
C8-Pos41-x0169_y1744|002_001_004|num_cells
C8-Pos41-x0169_y1744|025_036|frame_div

C8-Pos41-x0386_y1251|000_100_115_180|frame_event
C8-Pos41-x0386_y1251|004_005_006_007|num_cells
C8-Pos41-x0386_y1251|100_115_180|frame_div

C8-Pos41-x0922_y1191|000_025_029_048_190|frame_event
C8-Pos41-x0922_y1191|002_003_004_005_006|num_cells
C8-Pos41-x0922_y1191|025_029_048_190|frame_div

C8-Pos41-x1137_y0821|000_022_037_038_049_208_209_215|frame_event
C8-Pos41-x1137_y0821|002_003_004_003_004_005_004_005|num_cells
C8-Pos41-x1137_y0821|022_037_208_215|frame_div

C8-Pos41-x1241_y1749|000_011_018_184|frame_event
C8-Pos41-x1241_y1749|002_003_004_005|num_cells
C8-Pos41-x1241_y1749|011_018_184|frame_div

C8-Pos41-x1458_y1008|000_025_037_111_215_225|frame_event
C8-Pos41-x1458_y1008|004_005_006_007_008_009|num_cells
C8-Pos41-x1458_y1008|025_037_111_215_225|frame_div

D11_ctrl4-Pos81-x0151_y1855|000_023_030_206|frame_event
D11_ctrl4-Pos81-x0151_y1855|002_003_004_005|num_cells
D11_ctrl4-Pos81-x0151_y1855|023_030_206|frame_div

D11_ctrl4-Pos81-x0261_y1175|000_140_150|frame_event
D11_ctrl4-Pos81-x0261_y1175|002_003_004|num_cells
D11_ctrl4-Pos81-x0261_y1175|140_150|frame_div

D11_ctrl4-Pos81-x0478_y0805|000_127_145_191|frame_event
D11_ctrl4-Pos81-x0478_y0805|004_005_006_007|num_cells
D11_ctrl4-Pos81-x0478_y0805|140_150|frame_div

D11_ctrl4-Pos81-x0693_y0559|000_157_182_183_197|frame_event
D11_ctrl4-Pos81-x0693_y0559|004_005_006_007_008|num_cells
D11_ctrl4-Pos81-x0693_y0559|157_182_183_197|frame_div

D11_ctrl4-Pos81-x0801_y0126|000_017_029_196_222|frame_event
D11_ctrl4-Pos81-x0801_y0126|002_003_004_005_006|num_cells
D11_ctrl4-Pos81-x0801_y0126|017_029_196_222|frame_div

D11_ctrl4-Pos81-x1015_y0127|000_112_132|frame_event
D11_ctrl4-Pos81-x1015_y0127|005_006_007|num_cells
D11_ctrl4-Pos81-x1015_y0127|112_132|frame_div

D11_ctrl4-Pos81-x1122_y0067|000_126_161|frame_event
D11_ctrl4-Pos81-x1122_y0067|002_003_004|num_cells
D11_ctrl4-Pos81-x1122_y0067|126_161|frame_div

D11_ctrl4-Pos81-x1656_y0748|000_017_188_191|frame_event
D11_ctrl4-Pos81-x1656_y0748|003_004_005_006|num_cells
D11_ctrl4-Pos81-x1656_y0748|017_188_191|frame_div

D11_ctrl4-Pos82-x0171_y1804|000_030_045_208_209_211_212|frame_event
D11_ctrl4-Pos82-x0171_y1804|002_003_004_005_004_005_006|num_cells
D11_ctrl4-Pos82-x0171_y1804|030_045_208_212|frame_div

d11_ctrl4-pos82-x0177_y0074|000_004_034_058_092_109_149|frame_event
d11_ctrl4-pos82-x0177_y0074|005_005_006_007_008_009_010|num_cells
d11_ctrl4-pos82-x0177_y0074|004_034_058_092_109_149|frame_div

D11_ctrl4-Pos82-x0494_y1620|000_054_066|frame_event
D11_ctrl4-Pos82-x0494_y1620|002_003_004|num_cells
D11_ctrl4-Pos82-x0494_y1620|054_066|frame_div

D11_ctrl4-Pos82-x0711_y0756|000_161_202_203_212|frame_event
D11_ctrl4-Pos82-x0711_y0756|004_005_006_007_008|num_cells
D11_ctrl4-Pos82-x0711_y0756|161_202_203_212|frame_div

D11_ctrl4-Pos82-x0926_y0510|000_105_115|frame_event
D11_ctrl4-Pos82-x0926_y0510|002_003_004|num_cells
D11_ctrl4-Pos82-x0926_y0510|105_115|frame_div

D11_ctrl4-Pos82-x1141_y0387|000_001_179_182|frame_event
D11_ctrl4-Pos82-x1141_y0387|003_004_005_006|num_cells
D11_ctrl4-Pos82-x1142_y0387|001_179_182|frame_div

D11_ctrl4-Pos82-x1245_y1067|000_079_081_111_171_181|frame_event
D11_ctrl4-Pos82-x1245_y1067|006_007_008_009_010_011|num_cells
D11_ctrl4-Pos82-x1245_y1067|079_081_111_171_181|frame_div

D11_ctrl4-Pos82-x1460_y0944|000_039_060|frame_event
D11_ctrl4-Pos82-x1460_y0944|002_003_004|num_cells
D11_ctrl4-Pos82-x1460_y0944|039_060|frame_div

D11_ctrl4-Pos82-x1675_y0821|000_131_144_207|frame_event
D11_ctrl4-Pos82-x1675_y0821|004_005_006_007|num_cells
D11_ctrl4-Pos82-x1675_y0821|131_144_207|frame_div

D11_ctrl4-Pos82-x1889_y0699|000_016_191_194_223|frame_event
D11_ctrl4-Pos82-x1889_y0699|003_004_005_006_007|num_cells
D11_ctrl4-Pos82-x1889_y0699|016_191_194_223|frame_div

